{
  "name": "@wia/hvac-system",
  "version": "1.0.0",
  "description": "WIA-CITY-010: Smart HVAC System API - 弘益人間 (Benefit All Humanity)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wia",
    "smart-city",
    "hvac",
    "climate-control",
    "iot",
    "building-automation"
  ],
  "author": "WIA (World Certification Industry Association)",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WIA-Official/wia-standards.git"
  },
  "bugs": {
    "url": "https://github.com/WIA-Official/wia-standards/issues"
  },
  "homepage": "https://wia-standards.org/city/010-hvac-system"
}
